{% extends 'django-board/base.djhtml' %}

{% block subtitle %} {{ article.title }} {% endblock %}

{% block jsfiles %}
<script type="text/coffeescript" src="{{STATIC_URL}}coffee/article.coffee" charset="utf-8"></script>
{% endblock %}

{% load bootstrap3 %}

{% block contents %}
{{ comment_form.media }}
<section id="article">
	<div class="panel panel-default article-control">
        <div class="panel-body">
    		<a href="/board/{{ article.board.id }}/" class="btn btn-primary pull-left">List</a>
	    	{% if article.user == user or user.is_supueruser or user.is_staff %}

            <div class="btn-group pull-right">
	    	    <a href="/article/{{ article.id }}/edit/" class="btn btn-warning">Edit</a>
    	    	<a href="/article/{{ article.id }}/delete/" class="btn btn-danger">Delete</a>
            </div>
    		{% endif %}
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">	
        	<article>
        		<header>
		        	<h1>{{ article.title }}</h1>
        		</header>
		        <div class="lead article-body">
                    <p>{{ article.body|safe }}</p>
                </div>
            </article>
        </div>

		<ul id="comments" class="list-group">
            {% if page_obj %}
                {% for comment in page_obj %}
        			<li class="list-group-item">
	    	    		<span>{{ comment.user.last_name }}</span>
		    	    	<span>{{ comment.body }}</span>
    		    		<div>{{ comment.created_at }}</div>
        			</li>
                {% endfor %}
            {% else %}
                <li class="list-group-item">
                    <span>No comments.</span>
                </li>
            {% endif %}
		</ul>
	</div>

	<form class="form" method="post" action="/comment/write/{{article.id}}/">
		{% csrf_token %}
        <!--
        <div class="form-group">
		    <textarea id="comment_body" name="comment_body" class="input-xxlarge"></textarea>
        </div>
        -->
        {% bootstrap_form comment_form %}
        <div class="form-group text-right">
    		<button type="submit" class="btn btn-success">Post Comment</button>
        </div>
	</form>
</section>

{% endblock %}
