{% extends 'django-board/base.djhtml' %}

{% block cssfiles %}
<link rel="stylesheet" href="{{STATIC_URL}}css/jquery.fileupload-ui.css" type="text/css">
<link rel="stylesheet" href="{{STATIC_URL}}css/jquery-te-1.3.4.css" type="text/css">
{% endblock %}

{% block jsfiles %}
{% endblock %}

{% load bootstrap3 %}

{% block contents %}
{{ form.media }}
<section id="article-write">
    <form class="form" id="fileupload" method="post" action="." enctype="multipart/form-data" role="form">
        {% csrf_token %}
        <fieldset>
            <legend>Write Article</legend>
            {% bootstrap_form form %}
            <div class="form-group">
                <label class="control-label" for="files[]">Files</label>
                <div>
                    <span class="btn btn-success fileinput-button">
                        <i class="icon-plus icon-white"></i>
                        <span>Add files</span>
                        <input id="fileupload" type="file" name="files[]" multiple />
                    </span>
                    <button type="button" class="btn btn-danger delete">
                        <i class="icon-trash icon-white"></i>
                        <span>Delete</span>
                    </button>
                    <table class="table table-striped"></table>
                </div>
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <input type="checkbox" name="notice"> Notice(not work)
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success">Post</button>
            </div>
        </fieldset>
        <input type="hidden" name="board" value="{{ board.pk }}">
    </form> 

</section>

{% endblock %}
