{% extends "django-board/base.djhtml" %}

{% block subtitle %} {{ current_board.name }} {% endblock %}
{% block cssfiles %}
    <link rel="stylesheet" href="{{STATIC_URL}}css/board.css" type="text/css" />
{% endblock %}

{% block contents %}

<section id="board">
	<h3>{{ current_board.name }} <a href="/article/write/{{ current_board.id }}/" class="btn btn-default pull-right">Write</a></h3>

	<table class="table">
		<thead>
			<tr>
				<th>No.</th>
				<th>Title</th>
				<th>Write</th>
				<th>Date</th>
				<th>View</th>
			</tr>
		</thead>

		<tbody>
			{% if page_obj %}
				{% for article in page_obj %}
					<tr>
						<td>{{ article.pk_in_board }}</td>
						<td><a href="/article/{{ article.id }}/" >{{ article.title }}</a></td>
						<td>{{ article.user__last_name }}</td>
						<td>{{ article.created_at }}</td>
						<td>{{ article.hits }}</td>
					</tr>
				{% endfor %}
			{% else %}
				<tr>
					<td colspan="5" class="text-center">Empty Articles</td>
				</tr>
			{% endif %}
		</tbody>
	</table>

	{% if page_obj %}
		<div class="text-center">
			<ul class="pagination pagination-sm">
				<li><a href="/board/{{current_board.id}}/">First</a></li>

				{% for page_num in page_obj.paginator.page_range %}
					{% if page_num == page_obj.number %}
						<li class="active"><a href="/board/{{current_board.id}}/?page={{page_num}}">{{ page_num }}</a></li>
					{% else %}
						<li><a href="/board/{{current_board.id}}/?page={{page_num}}">{{ page_num }}</a></li>
					{% endif %}
				{% endfor %}

				<li><a href="/board/{{current_board.id}}/?page=last">Last</a></li>
			</ul>
	{% endif %}
</section>

{% endblock %}
