{% extends 'base.djhtml' %}

{% block contents %}

<section id="article-write">

	<form class="form-horizontal" method="post" action="/board/article_write_ok/">
		<fieldset>
			<legend>Write Article</legend>
			<div class="control-group">
				<label class="control-label" for="title">Title</label>
				<div class="controls">
					<input type="text" id="title" name="title" class="input-xxlarge" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="body">Body</label>
				<div class="controls">
					<textarea id="body" name="body" class="input-xxlarge"></textarea>
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<label class="checkbox">
						<input type="checkbox" name="notice"> Notice(not work)
					</label>
					<button type="submit" class="btn btn-success">Post</button>
				</div>
			</div>
		</fieldset>
		<input type="hidden" name="board" value="{{ board_name }}">
	</form>	

</section>

{% endblock %}