{% extends 'base.djhtml' %}

{% block cssfiles %}
<link rel="stylesheet" href="{{STATIC_URL}}css/jquery.fileupload-ui.css" type="text/css">
<link rel="stylesheet" href="{{STATIC_URL}}css/jquery-te-1.3.4.css" type="text/css">
{% endblock %}

{% block jsfiles %}
<script type="text/javascript" src="{{STATIC_URL}}js/jquery.ui.widget.js" charset="utf-8"></script>

<script type="text/javascript" src="{{STATIC_URL}}js/jquery-te-1.3.4.min.js" charset="utf-8"></script>

<script type="text/javascript" src="{{STATIC_URL}}js/jquery.tmpl.min.js" charset="utf-8"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/jquery.iframe-transport.js" charset="utf-8"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/jquery.fileupload.js" charset="utf-8"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/jquery.fileupload-fp.js" charset="utf-8"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/jquery.fileupload-ui.js" charset="utf-8"></script>

<script type="text/coffeescript" src="{{STATIC_URL}}coffee/article_write.coffee" charset="utf-8"></script>

{% endblock %}

{% block contents %}

<section id="article-write">

    <form class="form-horizontal" id="fileupload" method="post" action="/article/write/{{ board_name }}/ok/" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset>
            <legend>Write Article</legend>
            <div class="control-group">
                <label class="control-label" for="title">Title</label>
                <div class="controls">
                    <input type="text" id="title" name="title" class="input-xxlarge" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="body">Body</label>
                <div class="controls">
                    <textarea id="body" name="body" class="input-xxlarge"></textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="files[]">Files</label>
                <div class="controls">
                    <span class="btn btn-success fileinput-button">
                        <i class="icon-plus icon-white"></i>
                        <span>Add files</span>
                        <input id="fileupload" type="file" name="files[]" multiple />
                    </span>
                    <button type="button" class="btn btn-danger delete">
                        <i class="icon-trash icon-white"></i>
                        <span>Delete</span>
                    </button>
                    <table class="table table-striped"></table>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox" name="notice"> Notice(not work)
                    </label>
                    <button type="submit" class="btn btn-success">Post</button>
                </div>
            </div>
        </fieldset>
        <input type="hidden" name="board" value="{{ board_name }}">
    </form> 

</section>

{% endblock %}