{% extends "base.djhtml" %}

{% block contents %}

<section id="board">
	<h3>{{ board_name }} <a href="/article/write/{{ board_name }}/" class="btn pull-right">Write</a></h3>
	<table class="table">
		<thead>
			<tr>
				<th>No.</th>
				<th>Title</th>
				<th>Write</th>
				<th>Date</th>
				<th>View</th>
			</tr>
		</thead>

		<tbody>
			{% for article in articles %}
				<tr>
					<td>{{ article.id }}</td>
					<td><a href="/article/{{ article.id }}" >{{ article.title }}</a></td>
					<td>{{ article.user.last_name }}</td>
					<td>{{ article.created_at }}</td>
					<td>{{ article.hits }}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
	<div class="pagination pagination-centered">
		<ul>
			<li><a href="#">Prev</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">Next</a></li>
		</ul>
	</div>
</section>

{% endblock %}
