{% extends "base.djhtml" %}

{% block contents %}

<section id="board">
	<h3>{{ board_name }} <a href="/article/write/{{ board_name }}/" class="btn pull-right">Write</a></h3>

	<table class="table">
		<thead>
			<tr>
				<th>No.</th>
				<th>Title</th>
				<th>Write</th>
				<th>Date</th>
				<th>View</th>
			</tr>
		</thead>

		<tbody>
			{% if page_current %}
				{% for article in page_current %}
					<tr>
						<td>{{ article.id }}</td>
						<td><a href="/article/{{ article.id }}" >{{ article.title }}</a></td>
						<td>{{ article.user.last_name }}</td>
						<td>{{ article.created_at }}</td>
						<td>{{ article.hits }}</td>
					</tr>
				{% endfor %}
			{% else %}
				<tr>
					<td colspan="5">Empty Articles</td>
				</tr>
			{% endif %}
		</tbody>
	</table>

	{% if page_current %}
		<div class="pagination pagination-centered">
			<ul>
				<li><a href="/board/{{board_name}}/">First</a></li>

				{% for page_num in page_current.paginator.page_range %}
					{% if page_num == page_current.number %}
						<li class="active"><a href="/board/{{board_name}}/{{page_num}}">{{ page_num }}</a></li>
					{% else %}
						<li><a href="/board/{{board_name}}/{{page_num}}">{{ page_num }}</a></li>
					{% endif %}
				{% endfor %}

				<li><a href="/board/{{board_name}}/{{page_current.paginator.page_range|length}}">Last</a></li>
			</ul>
		</div>
	{% endif %}
</section>

{% endblock %}
