{% extends "base.djhtml" %}

{% block contents %}

<section id="join">
    <div class="row">
        <div class="col-md-6">
            <p>Lorem ipsum...</p>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>Join</strong></h3>
                </div>
                <div class="panel-body">
                	<form class="form" id="join" method="post" action="/account/join_ok/">
                		<fieldset>
        		        	<div class="form-group">
                                <label class="control-label" for="id"> ID </label>
    	                		<input type="text" id="id" name="id" class="form-control" />
        		        	</div>

                			<div class="form-group">
                        		<label class="control-label" for="password"> Password </label>
        		        	    <input type="password" id="password" name="password" rel="popover" data-content="" data-original-title="" class="form-control" />
            	        	</div>

                			<div class="form-group">
                        		<label class="control-label" for="name"> Name </label>
			                    <input type="text" id="name" name="name" class="form-control" />
                			</div>

                			<div class="form-group">
                        		<label class="control-label" for="id"> Email </label>
        			            <div class="input-group" id="email_box">
            	        			<input type="email" id="email", name="email" class="form-control" />
                                    <span class="input-group-btn">
    	                    			<button class="btn btn-danger" type="button" id="email_check"><span class="glyphicon glyphicon-ok"></span></button>
                                    </span>
		                    	</div>
        		        	</div>
            		        <div class="btn-group pull-right">
	            		        <button type="submit" class="btn btn-inverse btn-large"> Join </button>
              	        		<a href="/" class="btn btn-default btn-large"> Cancel </a>
                            </div>
                		</fieldset>
                	</form>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
